#put any key/value pairs here
my.plugin.name=MyPlugin
srl.projectId=Project ID
srl.projectId.description=If you don''t have project management feature enabled in StormRunner Load, then the default project is 1
srl.testId=Test ID
srl.sync=Synchronous execution
srl.sync.description=If this option is checked, the task control returns to the parent job only after test completion. If this option is unchecked, the task control returns to the parent job after the test runs but not before the test is completed.
srl.userName=Username
srl.userName.description=HPE SaaS account username
srl.password=Password
srl.password.description=HPE SaaS account password
srl.tenantId=Tenant ID
srl.testTimeOut=Define test time out duration (minutes);
srl.testTimeOut.description=If the <b>Synchronous execution</b> option is checked, you can specify the duration before the task control returns an error message to the parent job.